---
# vars file for fwsquatch.setup_node

setup_files:
  - src: ansible.cfg
    dest: /home/vagrant/ansible.cfg
    mode: u=rw,g=rw,o=r
  - src: inventory
    dest: /home/vagrant/inventory
    mode: u=rw,g=rw,o=r
