[defaults]
remote_user = vagrant
inventory = inventory
deprecation_warnings = false
roles_path = ../setup/roles

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_password = false

