---
- name: Setup Control node
  hosts: control
  roles:
    - fwsquatch.setup_control

  post_tasks:
    - name:
      

- name: Setup Practice node
  hosts: nodes
  roles:
    - fwsquatch.setup_node

